{
  "name": "travel-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelinanikolaeva/travel-dashboard"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelinanikolaeva/travel-dashboard"
  },
  "homepage": "https://github.com/angelinanikolaeva/travel-dashboard#readme",
  "dependencies": {
    "chart.js": "^3.5.0",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1"
  }
}
